# SVClub-Iot

./: README.md  pom.xml
src/main/java/com/ujs/iot/: IotApplication.java
src/main/java/com/ujs/iot/common/: GlobalResult.java
src/main/java/com/ujs/iot/common/Enums/: ResultEnum.java
src/main/java/com/ujs/iot/common/VO/: ResultVO.java
src/main/java/com/ujs/iot/common/config/: DruidConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/ujs/iot/common/filters/: JwtAuthenticationTokenFilter.java
src/main/java/com/ujs/iot/common/security/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  RbacAuthorityService.java
src/main/java/com/ujs/iot/common/utils/: JwtTokenUtil.java
src/main/java/com/ujs/iot/controller/: DeviceController.java  LogController.java  ProductController.java  test.java
src/main/java/com/ujs/iot/dao/: DeviceMapper.java  LogMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/ujs/iot/entity/: Device.java  Log.java  Product.java  User.java
src/main/java/com/ujs/iot/mqttx/broker/: BrokerHandler.java  BrokerInitializer.java
src/main/java/com/ujs/iot/mqttx/broker/handler/: AbstractMqttSessionHandler.java  AbstractMqttTopicSecureHandler.java  ConnectHandler.java  DisconnectHandler.java  Handler.java  MessageDelegatingHandler.java  MqttMessageHandler.java  PingReqHandler.java  PubAckHandler.java  PubComHandler.java  PubRecHandler.java  PubRelHandler.java  PublishHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/ujs/iot/mqttx/common/config/: BizConfig.java  ClusterConfig.java
src/main/java/com/ujs/iot/mqttx/common/constant/: InternalMessageEnum.java  ShareStrategy.java
src/main/java/com/ujs/iot/mqttx/common/consumer/: InternalMessageSubscriber.java  Watcher.java
src/main/java/com/ujs/iot/mqttx/entity/: Authentication.java  ClientSub.java  ClientSubOrUnsubMsg.java  InternalMessage.java  PubMsg.java  PubRelMsg.java  Session.java
src/main/java/com/ujs/iot/mqttx/exception/: AuthenticationException.java  AuthorizationException.java  GlobalException.java  SslException.java
src/main/java/com/ujs/iot/mqttx/service/: IAuthenticationService.java  IInternalMessagePublishService.java  IPubRelMessageService.java  IPublishMessageService.java  IRetainMessageService.java  ISessionService.java  ISubscriptionService.java
src/main/java/com/ujs/iot/mqttx/service/impl/: AuthenticationServiceImpl.java  InternalMessagePublishServiceImpl.java  PubRelMessageServiceImpl.java  PublishMessageServiceImpl.java  RetainMessageServiceImpl.java  SessionServiceImpl.java  SubscriptionServiceImpl.java
src/main/java/com/ujs/iot/mqttx/utils/: SslUtils.java  TopicUtils.java
src/main/java/com/ujs/iot/service/: DeviceService.java  LogService.java  ProductService.java  UserService.java
src/main/java/com/ujs/iot/service/impl/: DeviceServiceImpl.java  LogServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ujs/iot/: IotApplicationTests.java
